WpfCursFormsDB/MainWindow.xaml

<Window x:Name="MainWindowWPF" x:Class="WpfCursFormsDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCursFormsDB"
        mc:Ignorable="d" Height="630" Width="954" Title="Інформаційна система методичного відділу інституту. Гавриш О.В. 2022 р." Icon="Images/LogoKPI.jpg" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/kpi.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Button x:Name="AddFaculty" Content="Редагування даних про факультети" HorizontalAlignment="Left" Margin="472,349,0,0" VerticalAlignment="Top" Width="439" Height="43" FontSize="24" FontFamily="Book Antiqua" Background="#FF64B965" Click="AddFaculty_Click"/>
        <Button x:Name="AddDepartment" Content="Редагування даних про кафедри" HorizontalAlignment="Left" Margin="32,349,0,0" VerticalAlignment="Top" Width="416" Height="43" FontSize="24" FontFamily="Book Antiqua" Background="#FF968FDD" Click="AddDepartment_Click"/>
        <Button x:Name="AddHead" Content="Редагування даних про завідувачів" HorizontalAlignment="Left" Margin="32,412,0,0" VerticalAlignment="Top" Width="416" Height="43" FontSize="24" FontFamily="Book Antiqua" Background="#FFDC8576" Click="AddHead_Click"/>
        <Button x:Name="SQLQBtn" Content="SQL-запити до бази даних" HorizontalAlignment="Left" Margin="472,474,0,0" VerticalAlignment="Top" Width="439" Height="38" FontSize="24" FontFamily="Book Antiqua" Background="#FF0FD420" Click="SQLButnForm_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="139" Margin="51,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="845" TextAlignment="Center" FontSize="36" FontFamily="Book Antiqua" FontWeight="Bold" TextDecorations="{x:Null}" Text="Інформаційна система методичного відділу інституту"/>
        <Button x:Name="ExitButn" Content="" HorizontalAlignment="Left" Margin="787,149,0,0" VerticalAlignment="Top" Width="124" Height="53" FontSize="24" FontFamily="Book Antiqua" Click="ExitButn_Click" BorderBrush="#FF84E20B" RenderTransformOrigin="0.467,-0.637">
            <Button.Background>
                <ImageBrush ImageSource="Images/Exit_logo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="AddDiscipline" Content="Редагування даних про дисципліни" HorizontalAlignment="Left" Margin="32,474,0,0" VerticalAlignment="Top" Width="416" Height="38" FontSize="24" FontFamily="Book Antiqua" Background="#FF0A2FAB" Foreground="#FFF3F3F3" Click="AddDiscipline_Click"/>
        <Button x:Name="AddSpeciality" Content="Довідка про спеціальності інституту" HorizontalAlignment="Left" Margin="472,412,0,0" VerticalAlignment="Top" Width="439" Height="43" FontSize="24" FontFamily="Book Antiqua" Background="#FF779078" Click="AddSpeciality_Click"/>
        <Button x:Name="AddDataToSQLBtn" Content="Звіт по кафедрам про дисципліни" HorizontalAlignment="Left" Margin="32,531,0,0" VerticalAlignment="Top" Width="416" Height="38" FontSize="24" FontFamily="Book Antiqua" Click="RequestDepartDisc_Click" Foreground="#FF2E13E2"/>
        <Button x:Name="CountHours" Content="Сумарна кількість годин по кафедрам" HorizontalAlignment="Left" Margin="472,531,0,0" VerticalAlignment="Top" Width="439" Height="38" FontSize="24" FontFamily="Book Antiqua" Click="CountHours_Click" Foreground="#FF2E13E2" Background="Yellow"/>
    </Grid>
</Window>
