WpfCursFormsDB/RequestDepartDisc.xaml

<Window x:Class="WpfCursFormsDB.RequestDepartDisc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCursFormsDB"
        mc:Ignorable="d"
        Title="RequestDepartDisc" Height="450" Width="800" ResizeMode="NoResize" Icon="Images/LogoKPI.jpg" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,0,-0.4">
        <Button x:Name="ToStartWindow" Content="Повернутись до головного меню" HorizontalAlignment="Left" Margin="365,390,0,0" VerticalAlignment="Top" Width="425" Height="50" Foreground="#FF280E09" FontSize="24" FontFamily="Book Antiqua" FontWeight="Bold" BorderBrush="#FFB72E2E" Background="#FFCB8A8A" Click="ToStartWindow_Click"/>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="233" Margin="10,152,0,0" VerticalAlignment="Top" Width="780"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Width="780" FontSize="36" TextAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="Звіт по кафедрам про дисципліни, що забезпечуються кафедрою"/></TextBlock>
        <ComboBox x:Name="DepartmentsCBox" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="551" Height="29"/>
        <Button x:Name="Apply" Content="Застосувати" HorizontalAlignment="Left" Margin="612,118,0,0" VerticalAlignment="Top" Width="178" Height="29" Click="Apply_Click"/>

    </Grid>
</Window>
