WpfCursFormsDB/SQL_WPF.xaml

<Window x:Class="WpfCursFormsDB.SQL_WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCursFormsDB"
        mc:Ignorable="d"
        Title="SQL_WPF" Height="572.683" Width="1132.073" ResizeMode="NoResize" WindowStyle="None"  Icon="Images/LogoKPI.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="ToStartWindow" Content="Повернутись до головного меню" HorizontalAlignment="Left" Margin="10,531,0,0" VerticalAlignment="Top" Width="1116" Height="34" Foreground="#FF280E09" FontSize="24" FontFamily="Book Antiqua" FontWeight="Bold" BorderBrush="#FFB72E2E" Background="#FFCB8A8A" Click="ToStartWindow_Click"/>
        <TabControl HorizontalAlignment="Left" Height="516" Margin="10,10,0,0" VerticalAlignment="Top" Width="1116">
            <TabItem Header="Запит 1,2" FontSize="20" FontFamily="Georgia" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontStyle="Italic" Height="28.8">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD5FFD3" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="Semester" Text="1" HorizontalAlignment="Left" Height="23" FontFamily="Courier New" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Margin="562,82,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Назви дисциплін, які читаються більше одного семестру" VerticalAlignment="Top" Height="56" Width="400" TextAlignment="Justify" Foreground="#FF70EB17"/>
                    <DataGrid x:Name="DisciplinesMoreSem" HorizontalAlignment="Left" Height="391" Margin="10,78,0,0" VerticalAlignment="Top" Width="429" FontStyle="Normal" FontSize="16" FontFamily="Courier New" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="464,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="637" TextAlignment="Justify" Foreground="#FF70EB17"><Run Text="Визначення кількості годин, що відводяться на лабораторні роботи в одному із семестрів, проведення яких забезпечує певна кафедра"/><LineBreak/><Run Text="Семестр: "/></TextBlock>
                    <DataGrid x:Name="HoursLab" HorizontalAlignment="Left" Height="320" Margin="464,149,0,0" VerticalAlignment="Top" Width="637" FontSize="16" FontStyle="Italic" FontFamily="Courier New" FontWeight="Bold"/>
                    <ComboBox x:Name="DepartmentsCBox" HorizontalAlignment="Left" Margin="464,110,0,0" VerticalAlignment="Top" Width="437"/>
                    <Button x:Name="Apply2" Content="Застосувати" HorizontalAlignment="Left" Margin="922,115,0,0" VerticalAlignment="Top" Width="178" Height="29" Click="Apply2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запит 3,4" FontSize="20" FontFamily="Georgia" Background="#FF77D135" FontStyle="Italic" Height="28.8">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5297FA" Offset="0.382"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Визначення назв дисциплін, за якими проводяться лабораторні роботи на факультеті" VerticalAlignment="Top" Height="51" Width="491" TextAlignment="Justify" Foreground="#FF70EB17"/>
                    <ComboBox x:Name="FacultiesCBox" HorizontalAlignment="Left" Margin="222,90,0,0" VerticalAlignment="Top" Width="308"/>
                    <DataGrid x:Name="DisciplinesLab" HorizontalAlignment="Left" Height="345" Margin="10,124,0,0" VerticalAlignment="Top" Width="491" FontSize="16" FontFamily="Courier New" FontStyle="Normal" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="610,10,0,0" TextWrapping="Wrap" Text="Різниця в годинах, відведених з кожної дисципліни на лабораторні та практичні заняття в одному із семестрів на заданому факультеті" VerticalAlignment="Top" Height="70" Width="491" TextAlignment="Justify" Foreground="#FF70EB17"/>
                    <DataGrid x:Name="LabPracDiff" HorizontalAlignment="Left" Height="345" Margin="610,124,0,0" VerticalAlignment="Top" Width="491" FontSize="16" FontWeight="Bold" FontFamily="Courier New"/>
                    <Button x:Name="Apply3" Content="Застосувати" HorizontalAlignment="Left" Margin="569,90,0,0" VerticalAlignment="Top" Width="178" Height="29" Click="Apply3_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запит 5,6" FontSize="20" FontFamily="Georgia" Background="#FFF41212" FontStyle="Italic" Height="28.8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFFE58FF" Offset="0.259"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="491" TextAlignment="Justify" Foreground="#FF70EB17"><Run Text="Визначення дисциплін, за якими виконують курсові роботи студенти зазначеної спеціальності"/></TextBlock>
                    <DataGrid x:Name="DisciplineCurs" HorizontalAlignment="Left" Height="340" Margin="10,129,0,0" VerticalAlignment="Top" Width="491" FontFamily="Courier New" FontStyle="Italic" FontSize="16" FontWeight="Bold"/>
                    <ComboBox x:Name="SpecialitiesCBox" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="292"/>
                    <DataGrid x:Name="DisciplineSpec" HorizontalAlignment="Left" Height="340" Margin="527,129,0,0" VerticalAlignment="Top" Width="574"/>
                    <Button x:Name="Apply5" Content="Застосувати" HorizontalAlignment="Left" Margin="323,95,0,0" VerticalAlignment="Top" Width="178" Height="29" Click="Apply5_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="527,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="574" TextAlignment="Justify" Foreground="#FF70EB17"><Run Text="Визначення для яких спеціальностей читається зазначена дисципліна"/></TextBlock>
                    <ComboBox x:Name="DisciplinesCBox" HorizontalAlignment="Left" Margin="527,95,0,0" VerticalAlignment="Top" Width="292"/>
                    <Button x:Name="Apply6" Content="Застосувати" HorizontalAlignment="Left" Margin="922,95,0,0" VerticalAlignment="Top" Width="178" Height="29" Click="Apply6_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запит 7,8" FontSize="20" FontFamily="Georgia" Background="#FF16DC9F" FontStyle="Italic" Height="28.8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="828*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF766A6A" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="540" TextAlignment="Justify" Foreground="#FF70EB17" Grid.ColumnSpan="2"><Run Text="Визначення яка кількість дисциплін входить до навчального плану підготовки студентів за вказаною спеціальністю, і скільки років здійснюється підготовка"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="327.349,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="491" TextAlignment="Justify" Foreground="#FF70EB17" Grid.Column="1"><Run Text="Визначення за якими дисциплінами підготовка забезпечується більш, ніж однієї кафедри"/></TextBlock>
                    <ComboBox x:Name="SpecialitiesCBox2" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="357" Grid.ColumnSpan="2"/>
                    <Button x:Name="Apply7" Content="Застосувати" HorizontalAlignment="Left" Margin="88.8,102,0,0" VerticalAlignment="Top" Width="178" Height="29" Click="Apply7_Click" Grid.Column="1"/>
                    <DataGrid x:Name="DiscipSpecTime" HorizontalAlignment="Left" Height="343" Margin="10,136,0,0" VerticalAlignment="Top" Width="540" FontFamily="Courier New" FontStyle="Italic" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="view_3" HorizontalAlignment="Left" Height="413" Margin="327.8,66,0,0" VerticalAlignment="Top" Width="491" FontFamily="Courier New" FontStyle="Italic" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
